.Section-2 {
  max-width: 100%;
  height: 70vh;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.left {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-column-gap: 70px;
}

.left img {
  width: 300px;
  padding: 20px;
  position: relative;
  top: 150px;
}

.left img:nth-child(3) {
  float: left;
  position: relative;
  top: -80px;
}

.right {
  width: 100%;
  box-sizing: border-box;
}

.right h2 {
  font-weight: 200;
  font-size: 40px;
  text-align: left;
  margin: 10px;
}

.right p {
  text-align: left;
  line-height: 35px;
  margin: 5px;
  font-size: 16px;
  color: #0009;
}
.wrapper {
  width: 100%;
  box-sizing: border-box;
}
.icon-feature {
  display: flex;
  align-items: center;
  padding: 0px;
}
.icon-feature i {
  margin-right: 5px;
  color: #fdc201;
}

.feature-btn-1 {
  width: 150px;
  background-color: #ff7a00;
  float: left;
  margin: 20px;
  font-size: 13px;
}

@media (max-width: 900px) {
  .left img {
    width: 150px;
    padding: 10px;
    margin: 10px;
    margin-left: 100px;
    position: relative;
  }
  .left img:nth-child(3) {
    float: left;
    position: relative;
    top: 30px;
    margin-bottom: 30px;
  }
  .left {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40%;
    grid-column-gap: 30px;
    align-items: center;
  }
  .right {
    display: block;
  }
  .right h2 {
    font-weight: 100;
    margin-top: 30px;
    line-height: 30px;
  }
  .Section-2 {
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .right p {
    text-align: center;
    line-height: 10px;
    margin: 20px;
    font-size: 12px;
    color: #0009;
  }
  .feature-btn-1 {
    width: 120px;
    background-color: #e67e22;
    margin: 20px;
    position: relative;
    left: 40%;
    padding: 5px;
    font-size: 10px;
  }
}
