.footer {
  width: 100%;
  height: 50vh;
  background-color: #181c28;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading4 {
  text-align: left;
  font-size: 18px;
}

.footer-1 {
  display: grid;
  grid-column-gap: 150px;
  grid-template-columns: repeat(4, 2fr);
}

.item-1 img {
  width: 120px;
}

.social-icons {
  display: flex;
  width: 100px;
  margin: 1px auto;
}

.fab {
  width: 100px;
}

.nav-list {
  opacity: 0.6;
}

.nav-list ul li {
  display: block;
  margin: 10px auto 8px auto;
  text-align: left;
}

.nav-list ul li a {
  color: white;
  font-weight: 100;
}

@media (max-width: 900px) {
  .footer {
    width: 100%;
    height: 50vh;
    background-color: #181c28;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer-1 {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: repeat(4, 2fr);
  }
}
